# HealthInMindProject

./: NSLKDD_LSTM_Model.ipynb  README.md
HealthInMind/: settings.gradle
HealthInMind/app/: build.gradle
HealthInMind/app/src/androidTest/java/course/labs/healthinmind/: ExampleInstrumentedTest.java  StringQuantityMapperTest.java
HealthInMind/app/src/androidTest/java/course/labs/healthinmind/medicine/data/: MedicineRoomImplTest.java  TestUtil.java
HealthInMind/app/src/androidTest/java/course/labs/healthinmind/roomdatabase/: BaseRoomTest.java  TestUtil.java
HealthInMind/app/src/androidTest/java/course/labs/healthinmind/roomdatabase/medicineimpl/: MedicineRoomDatabaseProviderTests.java  MedicineRoomImplTest.java
HealthInMind/app/src/androidTest/java/course/labs/healthinmind/roomdatabase/usecases/: AddMedicineUseCaseTest.java
HealthInMind/app/src/main/: AndroidManifest.xml
HealthInMind/app/src/main/java/course/labs/healthinmind/: MainActivity.java
HealthInMind/app/src/main/java/course/labs/healthinmind/common/: AppExecutors.java  BaseObservable.java  Constants.java  CustomApplication.java  Form.java  ImageSlideAdapter.java  Quantity.java
HealthInMind/app/src/main/java/course/labs/healthinmind/common/dependencyinjection/: CompositionRoot.java  ControllerCompositionRoot.java
HealthInMind/app/src/main/java/course/labs/healthinmind/database/: Converters.java  HealthData.java  MedicineDao.java  MedicineReminderCrossRef.java  RemindMedicine.java  RemindMedicineDao.java
HealthInMind/app/src/main/java/course/labs/healthinmind/medecine/: AddMedicineUseCase.java  Medicine.java  MedicineFactory.java  MedicineFactoryRoomImpl.java  MedicineImpl.java  MedicineRepository.java  MedicineRepositoryImpl.java  MedicineRoomDatabaseProvider.java  MedicineRoomImpl.java  MedicinesLocalProvider.java  ShowMedicineDetailsUseCase.java  ShowMedicinesUseCase.java
HealthInMind/app/src/main/java/course/labs/healthinmind/medecine/domain/: AddMedicineUseCase.java  CreateMedicineRequest.java  ShowMedicineDetailsUseCase.java  ShowMedicinesUseCase.java
HealthInMind/app/src/main/java/course/labs/healthinmind/reminders/: Reminder.java  ReminderRoomImpl.java
HealthInMind/app/src/main/java/course/labs/healthinmind/reminders/data/: RemindersDataSource.java  RemindersRepositoryImp.java  RemindersRoomDataSource.java
HealthInMind/app/src/main/java/course/labs/healthinmind/remindmedicine/: MedicineImpl.java  MedicineWithReminder.java  RemindMedicine.java  RemindMedicineDao.java  RemindMedicineDataSource.java  RemindMedicineRoomDataSource.java  RemindMedicineRoomImpl.java  RemindMedicinesRepository.java  RemindMedicinesRepositoryImpl.java
HealthInMind/app/src/main/java/course/labs/healthinmind/screens/: AddMedicine.java  AddMedicineActivity.java  AddMedicineControllerMvc.java  AddMedicineViewMvc.java  DialogController.java  DialogWindow.java  FormIconLoader.java  ImageFormMapper.java  MedicineAdapter.java  MedicineDetailsViewMvc.java  MedicinesListViewMvc.java  ReminderDto.java  ReminderView.java  RemindersRecyclerAdapter.java  ViewMvcFactory.java
HealthInMind/app/src/main/java/course/labs/healthinmind/screens/addmedicine/: AddMedicine.java  AddMedicineActivity.java  AddMedicineFragment.java  AddMedicineViewMvc.java  AddReminderDialogController.java  AddReminderDialogWindow.java  StringFormsMapper.java
HealthInMind/app/src/main/res/drawable/: button_form.xml  ic_add.xml  ic_date_range.xml  ic_pills_medicine_item.xml  ic_pills_solid.xml
HealthInMind/app/src/main/res/layout/: activity_main.xml  add_appointment_view.xml  add_medicine_view.xml  appointment_detail_view.xml  appointments_appointment_view.xml  appointments_view.xml  dialog_window.xml  edit_appointment_view.xml  edit_medicine_view.xml  et_reminder_item.xml  home_appointment_view.xml  home_details_view.xml  home_medicine_view.xml  home_no_data.xml  home_view.xml  items_list.xml  layout_container.xml  medicine_detail_view.xml  medicines_medicine_view.xml  medicines_view.xml
HealthInMind/app/src/main/res/menu/: menu_edit_medicine.xml  navigation_menu.xml
HealthInMind/app/src/main/res/navigation/: navigation_graph.xml
HealthInMind/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
HealthInMind/app/src/test/java/course/labs/healthinmind/: ExampleUnitTest.java  ShowMedicinesUseCaseTest.java
(+66 files in other folders)
