<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/home_principal_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/health_in_mind"
        android:textSize="@dimen/principal_text_size"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/home_logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/track_your_health_and_be_healthy"
        android:layout_below="@+id/home_principal_text_view"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.viewpager.widget.ViewPager
        android:layout_width="320dp"
        android:layout_height="320dp"
        android:layout_below="@+id/home_logo"
        android:layout_marginTop="35sp"
        android:background="@drawable/ic_launcher_background"
        android:layout_centerHorizontal="true"
        android:id="@+id/home_image_slider"/>


    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/home_image_slider"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:text="Get Started"
        android:id="@+id/home_start_button"/>

</RelativeLayout>