<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/home_destination"
        android:title="@string/home"
        android:icon="@drawable/ic_home"
        />
    <item
        android:id="@+id/medicines_destination"
        android:title="@string/medicines"
        android:icon="@drawable/ic_pills_solid"/>

</menu>